# Define a quantidade de linhas a serem exibidas na tabela
  VITE_LIMITE_DE_LINHAS=5
 #Placeholder para campos de busca
  VITE_INPUT_DE_BUSCA=Pesquisar...
  #Texto exibito quando nenum registro é encontrado
  VITE_LISTAGEM_VAZIA=Nenhum registro encontrado
  # Url base para requisições
  VITE_URL_BASE=http://localhost:3333